{
  "name": "smtc-for-splayer",
  "devDependencies": {
    "@napi-rs/cli": "^3.5.0"
  },
  "napi": {
    "binaryName": "smtc-for-splayer"
  },
  "scripts": {
    "build": "napi build --release --no-const-enum",
    "build:debug": "napi build --no-const-enum"
  }
}